{
  "name": "Tasbeh Digital",
  "short_name": "Tasbeh",
  "description": "Tasbeh digital dengan arah kiblat dan jadwal shalat, dioptimalkan untuk cover screen",
  "start_url": "/tasbeh/",
  "scope": "/tasbeh/",
  "display": "standalone",
  "background_color": "#050B14",
  "theme_color": "#D4AF37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
